<html>
<head>
<title>dreamtemplates</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="111" valign="top" background="images/index_01.gif"><table width="100%" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td style=" padding: 0 15px 0 0 " width="53%" height="46" align="right" valign="bottom"><a href="#" class="white-text"><strong>Home page </strong></a></td>
            <td width="14%" align="center" valign="bottom"><a href="#" class="white-text"><strong>About us </strong></a></td>
            <td width="10%" align="center" valign="bottom"><a href="#" class="white-text"><strong>Services </strong></a></td>
            <td width="11%" align="center" valign="bottom"><a href="#" class="white-text"><strong> Partners </strong></a></td>
            <td width="12%" align="center" valign="bottom"><a href="#" class="white-text"><strong> Contacts </strong></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="269" background="images/index_02.jpg"><table width="51%" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td width="33%">&nbsp;</td>
            <td colspan="2"><p class="gray-text-regular">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam const commodo arcu. Donec sit amet orci sit amet lorem nonummy congue. In hac habitasse platea dictumst. <br>
              Proin hendrerit pharetra nisl.</p>                </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td width="24%" align="center" bgcolor="#164D57"><a href="#" class="white-link-underline">read more</a></td>
            <td width="43%">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="165" align="center" background="images/index_03.gif"><table width="92%" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td width="49%"><table width="100%" border="0" cellspacing="10" cellpadding="0">
              <tr>
                <td width="39%">&nbsp;</td>
                <td colspan="2"><p>&nbsp;</p>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam const commodo arcu. Donec sit amet orci sit amet lorem nonummy congue. </p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td width="25%" align="center" bgcolor="#ACF1FD"><a href="#">read more</a></td>
                <td width="36%">&nbsp;</td>
              </tr>
            </table></td>
            <td width="51%"><table width="100%" border="0" cellspacing="10" cellpadding="0">
              <tr>
                <td width="39%">&nbsp;</td>
                <td colspan="2"><p>&nbsp;</p>
                    <p>Lorem ipsum dolor sit amet,  cosectetuer adipiscing elit. <br>
                      Nullam const commodo arcu. <br>
                      Donec sit amet orci sit amet .</p></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td width="25%" align="center" bgcolor="#ACF1FD"><a href="#">read more</a></td>
                <td width="36%">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" background="images/index_04.gif">&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/index_06.gif" width="780" height="16" alt=""></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="10" bgcolor="#FBFBFB">
          <tr>
            <td width="50%" valign="top"><table width="100%" border="0" cellspacing="10" cellpadding="0">
              <tr>
                <td><img src="images/index_09.gif" width="129" height="32" alt=""></td>
              </tr>
              <tr>
                <td><p class="gray-text-regular"><strong>Lorem ipsum dolor sit amet, contuer adipiscingelit</strong><br>
                  sed diamaccusantium doloremque laudantium, totam rem aperiam eaquep quaabinve.</p>
                  <p class="gray-text-regular">Duis autem vel eum iriure dolor in hendrerit in<strong> vvdolore eu feugiat nulla facilisis </strong>at vero eros et accumsan zzrilaugue.</p>
                  <p><a href="#" class="blye-text-underline"><strong>» Read More</strong></a></p></td>
              </tr>
            </table></td>
            <td valign="top"><table width="100%" border="0" cellspacing="10" cellpadding="0">
              <tr>
                <td><img src="images/index_11.gif" width="109" height="29" alt=""></td>
              </tr>
              <tr>
                <td><p class="blye-text-regular">27 June , 2009</p>
                  <p class="gray-text-regular"><strong>Lorem ipsum dolor sit amet, contuer adipiscingelit</strong><br>
                    sed diamaccusantium doloremque laudantium, totam rem aperiam eaquep quaabinve.</p>
                  <p class="gray-text-regular">Duis autem vel eum iriure doat vero eros <a href="#" class="gray-text-underline"><strong>et accumsan zzrilaugue.</strong></a></p>
                  <p><a href="#" class="blye-text-underline"><strong>» Read More</strong></a></p></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" bgcolor="#164D57"><table width="100%" border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td width="39%" align="center" class="white-text"><a href="#" class="white-text">Home page</a>     :<a href="#" class="white-text"> About Us</a>    :<a href="#" class="white-text"> Services</a>     :    <a href="#" class="white-text">Partners</a>     :     <a href="#" class="white-text">Contacts</a></td>
        <td width="61%" align="center" class="white-text">Copyright &copy; Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFFFFF; text-decoration:none;">Web Templates</a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>